Manifest-Version: 1.0
Automatic-Module-Name: fr.imta.semafor.fogDsl
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.semafor.fogDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.semafor.fogDsl;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imta.semafor.fogAdlModel,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.ui,
 org.eclipse.xtext.ui,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.semafor.services,
 fr.imta.semafor.validation,
 fr.imta.semafor.generator,
 fr.imta.semafor.formatting2,
 fr.imta.semafor.parser.antlr.internal,
 fr.imta.semafor.serializer,
 fr.imta.semafor.parser.antlr,
 fr.imta.semafor,
 fr.imta.semafor.scoping
Import-Package: org.apache.log4j,
 org.eclipse.xtext.builder
