Manifest-Version: 1.0
Automatic-Module-Name: fr.imta.semafor.fogDsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.semafor.fogDsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.semafor.fogDsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imta.semafor.fogDsl,
 fr.imta.semafor.fogDsl.ide,
 fr.imta.semafor.fogAdlModel,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.semafor.fogDsl.ui.internal,
 fr.imta.semafor.ui.contentassist,
 fr.imta.semafor.ui.quickfix
Bundle-Activator: fr.imta.semafor.fogDsl.ui.internal.FogDslActivator
