Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.imta.semafor.fogAdlModel;singleton:=true
Automatic-Module-Name: fr.imta.semafor.fogAdlModel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.imta.semafor.fogAdlModel,
 fr.imta.semafor.fogAdlModel.impl,
 fr.imta.semafor.fogAdlModel.util,
 ConstrainedProblem,
 ConstrainedProblem.impl,
 ConstrainedProblem.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
