Manifest-Version: 1.0
Automatic-Module-Name: fr.imta.semafor.fogDsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.semafor.fogDsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.semafor.fogDsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.imta.semafor.fogDsl,
 fr.imta.semafor.fogAdlModel,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.imta.semafor.ide.contentassist.antlr.internal,
 fr.imta.semafor.ide.contentassist.antlr
