','=58
'-'=26
'.'=63
':'=12
'ApiVersion'=11
'Application'=21
'Attribute'=22
'Bluetooth'=81
'CpuCores'=73
'Equal'=84
'Ethernet'=79
'FogArea'=15
'FogSystem'=16
'Greater'=83
'GreaterOrEqual'=86
'Lesser'=82
'LesserOrEqual'=85
'Network'=19
'PhysicalNode'=17
'Service'=20
'Spec'=36
'TCP'=77
'UDP'=78
'VirtualNode'=18
'Wifi'=80
'['=57
']'=59
'allOf'=74
'anyOf'=75
'bandwidth'=56
'command'=45
'connectors'=38
'constraints'=41
'diskStorage'=71
'downloadLink'=67
'exclusivelyOneOf'=76
'fogArea'=35
'fogSystem'=32
'hostPort'=49
'hostedOn'=29
'hostingNode'=65
'hosts'=30
'id'=24
'image'=61
'imageRegistry'=62
'instanceOf'=27
'ipRange'=60
'memory'=72
'metadata'=23
'name'=31
'networkClass'=55
'networkLinks'=66
'networkPort'=46
'networkPorts'=42
'networks'=50
'physicalResources'=64
'portNumber'=48
'protocol'=47
'replicas'=69
'resourceType'=14
'runtimes'=70
'services'=37
'softwarePacakge'=44
'sourceNetworks'=51
'sourceNode'=53
'sourceServices'=39
'status'=28
'tags'=25
'targetNetworks'=52
'targetNode'=54
'targetServices'=40
'type'=33
'unitOfMeasurment'=34
'uploadLink'=68
'v.0.1'=13
'virtualNodes'=43
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
