/*
 * generated by Xtext 2.25.0
 */
package fr.imta.semafor.formatting2

import com.google.inject.Inject
import fr.imta.semafor.services.FogDslGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class FogDslFormatter extends AbstractFormatter2 {
	
	@Inject extension FogDslGrammarAccess
	
	override format(Object obj, IFormattableDocument document) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}
